<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>

  <style>
    /*English fonts*/
        @font-face {
          font-family: "Jersey15"; /* Name for your font */
          src: url("../fonts/Jersey15-Regular.ttf") format("truetype"); /* Path to the font */
          font-weight: normal;
          font-style: normal;
          }
        @font-face {
          font-family: "WorkSans"; /* Name for your font */
          src: url("../fonts/WorkSans-VariableFont_wght.ttf") format("truetype"); /* Path to the font */
          font-weight: normal;
          font-style: normal;
        }
        /*Russian fonts*/


        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          text-decoration: none;
          list-style: none;
          color: aliceblue;
          /* background-color: rgb(39, 39, 39); */
        }

        html {
          scroll-behavior: smooth;
        }
        body {
          width: 100%;
          flex-direction: column;
          align-items: center;
         
          background-image: url('static/images/загрузка.jpg');
          
        }

        body::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          background-color: #121517; /* Adjust the opacity here */
          opacity: 50%;
          z-index: -1;
        }


        .login-container{
          display: flex;
          width: 50%;
          height: 100vh;
          background-color: #121517;
          margin-left: auto;
          align-items: center;

        }

        .login-block{
          width: 35vw;
          font-family: 'Jersey15', sans-serif;
          display: flex;
          flex-direction: column;
          
          margin: auto;
          color: white;
         
          background: rgba(6, 5, 5, 0.35);
          box-shadow: 0 8px 32px 0 rgba(135, 31, 31, 0.5);
          backdrop-filter: blur( 7px );
          -webkit-backdrop-filter: blur( 7px );
          border-radius: 10px;
          border: 1px solid rgba( 255, 255, 255, 0.18 );
          padding: 2vw;
        }

        .login-block h1{
          margin-bottom: 2vw;
        }

        .login-buttons{
          display: flex;
          flex-direction: column;
          gap: 1vw;
          width: 100%;
          
        }

        .login-buttons input {
          width: 100%;
          padding: 0.5vw;
          font-size: 1vw;
          background-color: rgb(26, 26, 26, 0.35);
          border: none;
          border-radius: .3vw;
          transition: box-shadow 0.4s ease;
        }

        .login-buttons input:focus {
          box-shadow: 0 0 10px #ff747489;
          outline: none;
        }


        .login-buttons button{
          width: 40%;
          padding: .5vw;
          font-family: 'WorkSans', sans-serif;
          background-color: red;
          border-radius: .3vw;
          border: none;
          cursor: pointer;
          transition: transform .4s ease;
        }
        .login-buttons button:hover{
          color: #ffc1c189;
          transform: translateY(-4px);
        }
        
        .sign-btn{
          width: 55%;
          display: flex;
          margin: auto;
          align-items: center;
          margin-left: 13.5vw;
          margin-top: -1.5vw;
        }

        .sign-btn a:hover{
          color: #ff747489;
        }

        



        
  </style>
</head>
<body>
  

    <div class="login-container">
        <div class="login-block">

            <h1>Welcome!</h1>

            <form action="/login" method="POST"> <!-- Указываем метод POST -->
                <div class="login-buttons">
                <input type="text" name="email" placeholder="Email" required /> <!-- Username or Email-->
                <input type="password" name="password" placeholder="Password" required /> <!-- Password -->
                <button type="submit">Login</button> <!-- Кнопка отправки -->
                
            
            
                </div>
            </form>

            <div class="sign-btn">
                <p>Haven't already an account?  &nbsp; </p> 
                <a href="./register">Sign up</a>
            </div>



            <!-- Контейнер для сообщения об ошибке -->
            <div id="error-message"></div>
        </div>
    </div>
    
    

    <script>
        // Получаем сообщение об ошибке из Flask через контекст шаблона
        const errorMessage = "{{ error | safe }}";

        // Если сообщение существует, выводим его в контейнер
        if (errorMessage) {
            alert("Ошибка: пользователь с таким email не существует! Пожалуйста, зарегистрируйтесь в систему.")
        }
    
    
  </script>
</body>
</html>
