<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        /*English fonts*/
        @font-face {
        font-family: "Jersey15"; /* Name for your font */
        src: url("../fonts/Jersey15-Regular.ttf") format("truetype"); /* Path to the font */
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: "WorkSans"; /* Name for your font */
        src: url("../fonts/WorkSans-VariableFont_wght.ttf") format("truetype"); /* Path to the font */
        font-weight: normal;
        font-style: normal;
        }
        /*Russian fonts*/
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        color: aliceblue;
        /* background-color: rgb(39, 39, 39); */
        }

        html {
        scroll-behavior: smooth;
        }
        body {
        width: 100%;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        background-color: #000000;
        }

        .navbar {
        width: 100vw;
        height: 10vh;
        background-color: #111111;
        z-index: 1000;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 0.1vw solid #900000;
        /*background-color: #C9A66B;*/
        color: white;
        font-family: "Montserrat", sans-serif;
        }
        .navbar-logo h1 {
        font-size: 4.5rem;
        font-family: "Jersey15", sans-serif;
        padding: 1rem;
        }
        .search-container {
        width: auto;
        align-items: center;
        display: flex;
        }
        #search-bar {
        width: 30vw;
        height: 2.3vw;
        padding: 1rem;
        background-color: #4f4f4f9c;
        font-family: "WorkSans", sans-serif;
        font-size: 1.3rem;
        color: #fff;
        border: none;
        border-radius: 1.2rem 0 0 1.2rem;
        }
        .search-icon {
        width: 2.3vw;
        height: 2.3vw;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4f4f4f9c;
        border-radius: 0 1.2rem 1.2rem 0;
        font-size: 18px; /* Размер иконки */
        pointer-events: none; /* Делает иконку некликабельной */
        }
        .search-icon i {
        color: #8282829c;
        }
        .logbutton {  
        width: 7vw;
        height: 2.3vw;
        border: none;
        border-radius: 1.5rem;
        font-family: "WorkSans", sans-serif;
        color: #fff;
        background-color: #ff202000;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0.1vw solid #ff2020;
        font-weight: 700;
        font-size: 0.9vw;
        transition: ease-in-out 100ms;
        }
        .logbutton:hover {
        /* border: 0.1vw solid white; */
        background-color: #ff2020;
        border-radius: 1.5rem;
        background-color: #ff2020;
        border-radius: 1.5rem;
        -webkit-box-shadow: 0px 0px 10vw 1vw rgba(255, 32, 32, 1);
        -moz-box-shadow: 0px 0px 10vw 1vw rgba(255, 32, 32, 1);
        box-shadow: 0px 0px 10vw 1vw rgba(255, 32, 32, 1);
        }
    </style>
</head>
<body>

    <!--Header-->
    <header class="navbar">
        <div class="navbar-logo">
          <h1>####Chan</h1>
        </div>
  
        <div class="search-container">
          <input
            type="text"
            id="search-bar"
            placeholder="Search..."
            autocomplete="off"
          />
          <div class="search-icon">
            <i class="fas fa-search"></i>
          </div>
          <div class="search-results" id="results-container"></div>
        </div>
        {% if username %}
            <a href="./profile">{{ username }}</a>
        {% else %}
            <button class="logbutton"><a href="./register">Sign up</a></button>
        {% endif %}
      </header>


    
</body>
</html>
